Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Form=Forms\Startup.frm
Module=CmnDialog; Modules\CmnDialog.bas
Module=InfoImage; Modules\InfoImage.bas
Form=Forms\Viewer.frm
Form=Forms\FRMTargetPath.frm
Module=basAdjustDimensions; Modules\basAdjustDimensions.bas
UserControl=Controls\Button\isButton.ctl
UserControl=Controls\Slider Bar\UserControl1.ctl
IconForm="FormStartup"
Startup="FormStartup"
HelpFile=""
Title="Picture Transfer Plus!"
ExeName32="Picture Transfer Plus!.exe"
Command32=""
Name="PictureTransferPlus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RDean Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
